{
  "name": "fabricate-cli",
  "version": "1.0.0",
  "description": "A Library to create CLI's with ease",
  "types": "lib/*.d.ts",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "dev": "node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm examples/index.ts "
  },
  "keywords": [
    "cli",
    "forge",
    "forge-cli"
  ],
  "author": "Raman Sharma",
  "repository": {
    "type": "git",
    "url": "https://github.com/RamanSharma100/fabricate-cli.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.10",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0"
  }
}